. {
  font-family: "Roboto Slab", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 16px;
}

/* PORTFOLIO */
#portfolio {
  display: flex;
  padding: 5% 10%;
}

#portfolio p {
  text-align: center;
}
h2 {
  font-size: 30px;
  color: rgb(53, 53, 53);
  font-family: sans-serif;
  font-weight: 300px;
  font-family: "Open Sans", sans-serif;
  text-decoration: underline rgb(72, 156, 216);
  margin-bottom: 20px;
}

.port-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.projects {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.card {
  border-radius: 19px;
  width: 400px;
  height: 300px;
  background: #fffdfd;
  box-shadow: 5px 5px 10px #d6e2ff, -5px -5px 10px #c2d4ff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
img {
  width: 350px;
  height: 200px;
  border-radius: 19px;
}

/* footer */
.footer-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90px;
  background-color: rgb(110, 105, 105);
  color: rgb(61, 60, 60);
  margin-top: 100px;
}

/* MR */
@media (max-width: 840px) {
  .header-container {
    display: none;
  }
}

@media (max-width: 840px) {
  button.nav-button {
    display: block;
  }
}
